<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Практическая 17</title>
</head>

<body>

    <header>
        <div class="header-block section">
            <div class="header-logo">
                <h2>LOGO</h2>
            </div>

            <div class="header-nav">
                <a href="#">Главная</a>
                <a href="#">Каталог</a>
                <a href="#">Контакты</a>
            </div>
        </div>

    </header>



    <div class="catalog section">
        <h2 class="title">Каталог</h2>

        <div class="catalog-block" id="catalog-block">
            
        </div>

        
    </div>

    <div id="product-details" class="product-details section" style="display: none;"></div>
    <script src="assets/js/main.js"></script>
</body>

</html>